@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style:normal;
}
/* shared style */
.display-flex{
    display: flex;
}
.dark-03{
    color: #727272;
    
}
.bg-secodary{
    background-color: rgba(255, 244, 231, 1);
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 24px;
    border-radius:8px ;
    font-size:1.25rem;
    font-weight: 600;
    border: none;
}
.text-center{
    text-align: center;
}

/* header style */
  .header{

  }
.navbar{
    
    justify-content: space-between;
    align-items:center;

}
.brand{
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-links{
    
    
}
.nav-item{
    list-style: none;
    margin-right:30px ;
}
.nav-link{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}
.navbar, .banner{
    max-width:1440px;
    margin: 0px auto;
}
.banner-content{
   max-width:860px;
   margin: 0 auto;
   margin-bottom: 50px;


}
.banner-titel{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0px;

}
.banner-img{
    width: 100%;
    margin-bottom: 50px;
}
    


/* main section start */
main{
   max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.our-features{

    /* justify-content: space-between; */
    align-items: center;
    /* gap: 75px; */
    margin:90px 100px;
}
.features-description{
    max-width:530px ;
    padding-left:100px ;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.features{
    color: #FF900E;
}
.img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 24px;
}
.experience{
    margin: 50px 100px;
    align-items: center;
    gap:124px;
}
#experience-section-title{
border-left: 5px solid #FF900E;
padding-left:20px;
}
.experience-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.experience-description{
    margin-bottom: 30px;
}
#experience-badge{
    padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -110px;
margin-top: -120px;
}
.experience-year{
font-size:4rem;
font-weight:700;
}
.experience-info{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    /* background-color: #FFFFFF; */
    padding:10px 20px 10px 10px ;
    border-radius: 8px;
margin-bottom: 20px;
}
.experience-sub-title{
    font-size:1.3rem ;
    font-weight:600 ;
}
.experience-img img{
    /* width: 100%; */
}
.some-fects{
    max-width: 1440px;
    margin: 0 auto;
}
.fects-title{
    font-weight:800;
    font-size:1.5rem;
    margin-bottom: 0px;
}
.fects-description{
 
 max-width:540px;

 
}
.fact-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px;
}
.card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding:15px;
    width:240px;
    height: 240px;
    justify-content: center;
    align-items: center;
}
.card-points{
    font-size:2.8rem;
    font-weight:600;
    margin-top: 5px;
    margin-bottom:10px;
}
.card-name{
    font-size: 1.25rem;
    font-weight:600 ;
    margin-top: 10px;
}
/* footer styles */
footer{
    width: 1440px;
    margin: 0 auto;    
}
.sponsor-info{
    max-width:540px;
    margin: 50px auto;
}
.footer-title{
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 0px;
}
.footer-description{
margin-bottom: 50px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
margin:50px;  
}
/* img gray styles */
.sponsor-companies img{
    filter: grayscale(100)
}
/* end */
.footer{
    padding:10px ;
    margin: 50px;
}
/* media query */

@media screen and (max-width:576px) {
    
    .navbar, 
    .nav-links, 
    .our-features{
        flex-direction: column;
    }
    .banner-img{
        width: 100%;
    }
    .img-container, .fact-cards, .sponsor-companies{
        grid-template-columns: 1fr;
        
    }
    .sponsor-companies{
        gap: 24px;
    }
    .sponsor-info{
        margin: 0px;
        text-align: center;
    }
    .hide{
        display: none;
    }
    .footer{
        width: 100%;
        margin: 0px;
    }
    .our-features{
        margin: 0px;
        
    }
.features-description{
        width: 100%;
    padding-left:10px;

    }
    
    .fact-cards{
        flex-direction: column;
        gap: 10px;
    } 
    .fects-title{
        padding: 0px;
    } 
    .fects-description{
padding: 0px;
    }

    
    .experience{
         flex-direction: column;

    }
    .experience-img img{
        width: 100%;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left:10px;
    }
}